# DemoAuto

./: data-test-book-your-femo-here.xlsx  data-test-product-purchase.xlsx  data-test.xltx  pom.xml
src/main/java/vn/devpro/assignment67/: Main.java
src/main/java/vn/devpro/assignment67/models/: ItemDemo.java  Product.java  User.java
src/main/java/vn/devpro/assignment67/utils/: Ads.java  ElementValidate.java  ExelUtils.java  MessageUtils.java  WaitElement.java
src/main/java/vn/devpro/assignment67/utils/helpers/: ActionHelper.java  FormElementData.java  LocatorHelper.java
src/test/java/: TestClass.java
src/test/java/base/: BaseTest.java
src/test/java/day1/: Exercise1.java  Playwright.txt  Serenity.txt  Serenium.txt
src/test/java/day11/: Exercise1.java
src/test/java/day2/: Exercise1.txt
src/test/java/day3/: Demo.java  Demo2.java  HappyTestCase.java  UnHappyTestCase.java
src/test/java/day3/Exercise/: HappyTestCase.java  UnHappyTestCase.java
src/test/java/day3/exercise/: HappyTestCase.java  UnHappyTestCase.java
src/test/java/day4/: Demo.java  Demo2.java  Demo3.java  Demo5.java  UploadFileTest.java  WaitDemo.java
src/test/java/day4/Exercise/: ProductPurchaseTestCase.java
src/test/java/day4/exercise/: ProductPurchaseTestCase.java
src/test/java/day5/: DemoDocFile.java
src/test/java/day6/: LoginMultiCaseTest.java  LoginTest.java
src/test/java/day6/exercise/: BookYouDemoHereTextCase.java
src/test/java/day7/action/: LoginPage.java
src/test/java/day7/feature/: LoginTest.java
src/test/java/day7/ui/: LoginPageUI.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  InventoryPage.java  LoginPage.java
src/test/java/testAPI/: GetAPTTest.java  PostAPTTest.java
